3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™— ð™ƒð™šð™§ð™š 3:)  (y)   <3 }} ~ <3
<3 <3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š ð™‰ð™–ð™¬ð™–ð™— ð™Šð™£ ð™ð™žð™žð™§ð™š 3:)  (y)   <3 }}~ <3
<3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™‡ð™šð™œð™šð™£ð™™__ð™‰ð™–ð™¬ð™–ð™—__ð™ƒð™šð™§ð™š 3:)  (y)   <3 }}~ <3
<3 :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™ð™ð™š__ð™†ð™ð™¤ð™›ð™›__ð™ˆð™–ð™ ð™šð™§__ð™‰ð™–ð™¬ð™–ð™—__ð™Šð™¬ð™£__ð™ð™–ð™—ð™ð™–ð™žð™ž 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #__ð™‰ð™–ð™¬ð™–ð™—__ð™ ð™žð™žð™£ð™œ__ð™¤ð™¬ð™›__ð™§ð™žð™£ð™œ 3:)  (y)   <3 }}~ <3
<3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #ð™‰ð™–ð™¬ð™–ð™—_ð™¤ð™¬ð™£_ð™©ð™–ð™—ð™ð™–ð™ž 3:)  (y)   <3 }}~ <3
<3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #ð™‰ð˜¼ð™’ð˜¼ð˜½__ð™ƒð™€ð™ð™€ 3:)  (y)   <3 }} ~ <3
