:D (Y)___________________Kiis Kadar Chudaii Kah Junoon Haii ( π—΅π—”π—π—”π—• ) Is Deewane Mein                                                                                                                 :P <3________________________Kal Hii Jamanat Huii Haii Aur Aaj Fiir (π“π”π—π‡π€π‘ + π“π”ππƒπ€π ) Kii Ma Chodne Gya Randiikhane Meiin                        (Y) [β€Ά π—΅π—”π—π—”π—• π™π™‰ π™π™„π™„π™π™€ <3 o'O
:D 3:) <3 ____________________Shok Itna Haii #TUXHAR Kiih Mom Koh Gand Marwane Kah ~                                                                                                  (Y) :D π ____________________ Toh Usko Bolo Land Chus Le Jakar Kiisiih Deewane Kah ~                                                             π’™ <(")  ______________________Diil Toh Kartah Haii Us Seh Tod Duh Riishte Naateh Koii Ehsaan Naa Chudaiikhane Kah ~                                                       :) :P 3:) ______________________ #TUXHAR Kyu Tadapta Haii Mera Land Apne Hath Meiin Lene Ke Liiye Tune Haq Kho DiiYa Jaaliim Mera Hiilane Kah ~ 3:) */ 8) <(") π—΅ π—” π— π—” π—• = ) )
<3 :P ____________________Mera Land Jiis Taraf Bhii Niigah Kar DiiYah ~                                           =D (Y) ___________________Kuwarii Ho Ya Randi #TUSHAX Terii Bhn Ke Boshde Ko Mere Land Ne Tabah Kar Diiya 3:) */ 8) <(") π—΅ π—” π— π—” π—• = ) )
:D 3:) <3 ____________________Shok Itna Haii #TUXHAR Kiih Mom Koh Gand Marwane Kah ~                                                                                                  (Y) :D π ____________________ Toh Usko Bolo Land Chus Le Jakar Kiisiih Deewane Kah ~                                                             π’™ <(")  ______________________Diil Toh Kartah Haii Us Seh Tod Duh Riishte Naateh Koii Ehsaan Naa Chudaiikhane Kah ~                                                       :) :P 3:) ______________________ #TUXHAR Kyu Tadapta Haii Mera Land Apne Hath Meiin Lene Ke Liiye Tune Haq Kho DiiYa Jaaliim Mera Hiilane Kah ~ 3:) */ 8) <(") π—΅ π—” π— π—” π—• = ) )
:D (Y)___________________Kiis Kadar Chudaii Kah Junoon Haii ( π—΅π—”π—π—”π—• ) Is Deewane Mein                                                                                                                 :P <3________________________Kal Hii Jamanat Huii Haii Aur Aaj Fiir (π“π”π—π‡π€π‘ + π“π”ππƒπ€π ) Kii Ma Chodne Gya Randiikhane Meiin                        (Y) [β€Ά π—΅π—”π—π—”π—• π™π™‰ π™π™„π™„π™π™€ <3 o'O
:O ________________________/* R99T GY3 H9M H9V3LII P3 ~                                                      :D ________________________/* W9H9N MIIL GY9 BH00T ~                         (Y)________________________/* TUXH9R KII M9 K9 BH0XD9 ~                                                      <3 ________________________/* TUND9N KII M9 KII CHUT ~ <3 (y) <(") π π‘Ώ :D π™‰πΌπ™’πΌπ½_____________π™ƒπ™€π™π™€ )) ^^^^^^^^ <3 :D O.o
<3__________________/* N9 T33R S3 N9 T9LW9R S3 :)                                                                       :D__________________/* TUND9N + TUXH9R KII M0M CHUD3GII :).                                                         :P__________________/* π™‰π™–π™¬π™–π™— K3 9UJ99R S3 :) < < <  [ [ :p :P - ;O ;O :( <3 *-* π—΅ π—” π— π—” π—•  ] ] > > >
<3 <3 _____________________ :) N9 H99THII S3 N99 GH0D3 S3 ~                                               :O (Y) _____________________ :) TUND9N + TUXH9R KII M0M CHUD3GII ~                   :D :P _______________________ #N9W9B K3 M9JB00T L0D3 S3 ~ π•ππππ‰ __________________ T.T πππ™π
:P____________________;) M3HB00B M3R3 M3HB00B ^~                                                     =D ___________________:/ 9PNII B9STII M3IIN MUJH3 J33N3 D3 "-                                         :P ____________________"/ B9HUT DUDH H9II B9HUT DUDH H9II #TUND9N + TUXH9R KII SIIS K3 B00BX M3IIN.                                       (Y) ____________________-/ MUJH3 D9B9 D9B9  K3H P33N3 D3  ππ€π–π€π <3 :D ;* X.x :) T.T :* :D >:O π‡π„π‘π„
:O ________________________/* R99T GY3 H9M H9V3LII P3 ~                                                      :D ________________________/* W9H9N MIIL GY9 BH00T ~                         (Y)________________________/* TUXH9R KII M9 K9 BH0XD9 ~                                                      <3 ________________________/* TUND9N KII M9 KII CHUT ~ <3 (y) <(") π π‘Ώ :D π™‰πΌπ™’πΌπ½_____________π™ƒπ™€π™π™€ )) ^^^^^^^^ <3 :D O.o
<3__________________/* N9 T33R S3 N9 T9LW9R S3 :)                                                                       :D__________________/* TUND9N + TUXH9R KII M0M CHUD3GII :).                                                         :P__________________/* π™‰π™–π™¬π™–π™— K3 9UJ99R S3 :) < < <  [ [ :p :P - ;O ;O :( <3 *-* π—΅ π—” π— π—” π—•  ] ] > > >
:P____________________;) M3HB00B M3R3 M3HB00B ^~                                                     =D ___________________:/ 9PNII B9STII M3IIN MUJH3 J33N3 D3 "-                                         :P ____________________"/ B9HUT DUDH H9II B9HUT DUDH H9II #TUND9N + TUXH9R KII SIIS K3 B00BX M3IIN.                                       (Y) ____________________-/ MUJH3 D9B9 D9B9  K3H P33N3 D3  ππ€π–π€π <3 :D ;* X.x :) T.T :* :D >:O π‡π„π‘π„
<3 <3 _____________________ :) N9 H99THII S3 N99 GH0D3 S3 ~                                               :O (Y) _____________________ :) TUND9N + TUXH9R KII M0M CHUD3GII ~                   :D :P _______________________ #N9W9B K3 M9JB00T L0D3 S3 ~ π•ππππ‰ __________________ T.T πππ™π
